# JPAData

./: pom.xml
src/main/java/: Main.java
src/main/java/birthday/entities/: Reminder.java
src/main/java/birthday/service/api/: ImportServiceApi.java  ReminderServiceApi.java
src/main/java/birthday/service/impl/: ImportService.java  ReminderService.java  test.java
src/test/java/birthday/service/impl/: ReminderServiceTest.java
